CORS_ORIGINS: "https://kuma-eye.web.app,https://kuma-eye-dev--kuma-eye.us-central1.hosted.app"
DATABASE_URL: "postgresql://postgres.strrbdlknacpnpwlzsxr:0524Sousou!!@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"
FIREBASE_PROJECT_ID: "kuma-eye"
STORAGE_TYPE: "gcs"
GCS_BUCKET_NAME: "kuma-eye.firebasestorage.app"
